[mypy]

[mypy-pandas]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-yfinance]
ignore_missing_imports = True

[mypy-pandas_datareader]
ignore_missing_imports = True

[mypy-pandas_datareader.data]
ignore_missing_imports = True

[mypy-imgkit]
ignore_missing_imports = True