[mypy]

[mypy-yahoo_fin.options]
ignore_missing_imports = True

[mypy-yahoo_fin.stock_info]
ignore_missing_imports = True

[mypy-yahoo_fin]
ignore_missing_imports = True

[mypy-PyQt5]
ignore_missing_imports = True

[mypy-PyQt5.QtWidgets]
ignore_missing_imports = True

[mypy-PyQt5.QtCore]
ignore_missing_imports = True

[mypy-PyQt5.QtGui]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True